[common]
# Prefix for store all internal carbon-clickhouse graphs. Supported macroses: {host}
metric-prefix = "carbon.agents.{host}"
# Endpoint for store internal carbon metrics. Valid values: "" or "local", "tcp://host:port", "udp://host:port"
metric-endpoint = "local"
# Interval of storing internal metrics. Like CARBON_METRIC_INTERVAL
metric-interval = "1m0s"
# GOMAXPROCS
max-cpu = 1

[logging]
# "stderr", "stdout" can be used as file name
file = "stdout"
# Logging error level. Valid values: "debug", "info", "warn" "error"
level = "warn"

[data]
# Folder for buffering received data
path = "/data/carbon-clickhouse/"
# Rotate (and upload) file interval.
# Minimize chunk-interval for minimize lag between point receive and store
chunk-interval = "1s"
# Auto-increase chunk interval if the number of unprocessed files is grown
# Sample, set chunk interval to 10 if unhandled files count >= 5 and set to 60s if unhandled files count >= 20:
# chunk-auto-interval = "5:10s,20:60s"
chunk-auto-interval = "5:5s,10:60s"

[upload.load1]
type = "points"
table = "load1"
threads = 1
url = "http://clickhouse:8123/"
timeout = "1m0s"
#cachettl = "1m0s"
ignored-patterns = [
    "load2.*",
    "collectd.*"
]

[upload.load2]
type = "points"
table = "load2"
threads = 1
url = "http://clickhouse:8123/"
timeout = "1m0s"
#cachettl = "1m0s"
ignored-patterns = [
    "load1.*",
    "collectd.*"
]

[upload.graphite]
type = "points"
table = "graphite"
threads = 1
url = "http://clickhouse:8123/"
timeout = "1m0s"
#cachettl = "1m0s"
ignored-patterns = [
    "load1.*",
    "load2.*"
]


[tcp]
listen = ":2003"
enabled = true
