[common]
listen = ":9090"
max-cpu = 1

[clickhouse]
url = "http://clickhouse:8123/?max_query_size=2097152&readonly=2"
data-timeout = "1m0s"
index-timeout = "1m0s"

[[data-table]]
table = "load1"
rollup-conf = "/etc/graphite-clickhouse/rollup.xml"
target-match-all = "^load1"

[[data-table]]
table = "load2"
rollup-conf = "/etc/graphite-clickhouse/rollup.xml"
target-match-all = "^load2"

[[data-table]]
table = "graphite"
rollup-conf = "/etc/graphite-clickhouse/rollup.xml"

[logging]
file = "stdout"
level = "info"
