# https://facingissuesonit.com/2017/05/06/integrate-logstash-with-kafka/

input {
   kafka {
       bootstrap_servers => 'kafka:9092'
       topics => ["logstash"]
#       codec => json {}
        }
}

input {
  heartbeat {
    id => "logstashback"
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
  }
}
