# https://facingissuesonit.com/2017/05/06/integrate-logstash-with-kafka/

input {
  syslog {
    port => 5001
    id => "syslog"
  }
}

input {
  heartbeat {
    id => "logstashfront"
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => 'logstash'
  }
}
