# https://facingissuesonit.com/2017/05/06/integrate-logstash-with-kafka/

input {
  syslog {
    port => 5001
    id => "syslog"
  }
}

input {
  heartbeat {
    id => "logstash-producer"
  }
}

input {
  generator {
  lines => [
    "line 1",
    "line 2",
    "line 3",
    "line 4",
    "line 5"
  ]
  }
}

output {
  kafka {
    bootstrap_servers => "kafka-tls-brokers-1:9092"
    topic_id => 'elasticsearch'
  }
}
