# https://facingissuesonit.com/2017/05/06/integrate-logstash-with-kafka/

input {
   kafka {
       bootstrap_servers => 'kafka:9092'
       topics => ["elasticsearch"]
        }
}

input {
  heartbeat {
    id => "logstash-consumer"
  }
}

filter {
    grok {
      match => [ "message", "%{SYSLOGLINE}" ]
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp8601" , "ISO8601" ]
    }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
  }
}
